* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  padding: 15px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  height: 100px;
  width: 400px;
  background-color: white;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.3fr 1fr;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 10px;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.row {
  display: flex;
  justify-content: space-between;
}


.name,.price{
    font-size: 22px;
    font-weight: bold;
}

.symbol,.percent{
    font-size: 22px;
}

.percent{
    color: red;
}

.img{
  width: 70px;
  height: 70px;
}